# Day 2️⃣

Well it's my first day of learning Web development. There were various course but I started learning from Freecodecamp you can also check this course: [responsive web design](https://www.freecodecamp.org/learn/responsive-web-design)

So What the heck I learned today:

- I learned What Is HTML
- What is HTML5 and why its better
- Then I learned few HTML tags
  - Heading tags h1 - h6
  - paragraph tags
  - commenting

- I also lerned about structure of HTML5
  - which include tags like head, body, main, header etc.

- I learned tags like img, anchor(a), ordered and unorder list tags

- Learned few concepts also like nesting of tags, dead link

That's all I learned Today. It's goona be an exciting journey.
    

